# stock tracker frontend Nginx config file
# nodejs upstream server listens to localhost:8000
# app runs at stock.twithinks.com

upstream stock_tracker {
    server 127.0.0.1:8000;
}

# the nginx server instance
server {
    listen 80;
    server_name stock.twithinks.com;

    # root directory
    root /home/ubuntu/tweet-volume-alert;

    access_log /var/log/nginx/stock.twithinks.com.access.log;
    error_log /var/log/nginx/stock.twithinks.com.error.log;

    gzip on;
    gzip_http_version 1.1;
    gzip_static on;
    gzip_types application/javascript application/x-javascript application/json text/css text/javascript image/png video/ogg;

    location /demo {
      try_files /static/video/demo.ogv 404;
    }

    location / {
      try_files /static$uri @app;
    }

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location @app {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # WebSocket headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://stock_tracker;
      proxy_redirect off;
    }
 }