# stock.twthinks.com upstart script

description "stock tracker node.js server"
author      "Falcon Dai"

env APP_PATH=/home/dai/dev/twithinks/volume-alert/app.js
env LOG_PATH=/var/log/twithinks/stock.twithinks.com.log
env RUN_AS=www-data
env NODE_ENV_FLAG=production

start on runlevel [2345]
stop on runlevel [06]

# Automatically Respawn:
#respawn

pre-start script
  touch $LOG_PATH
  chown $RUN_AS:$RUN_AS $LOG_PATH
end script

script 
  echo production
  exec sudo -u $RUN_AS NODE_ENV=$NODE_ENV_FLAG node $APP_PATH >> $LOG_PATH 2>&1
end script