# stock.twthinks.com upstart script

description "stock tracker node.js server"
author      "Falcon Dai"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn

script
  NODE_ENV=production
  exec /usr/local/bin/node /home/ubuntu/tweet-volume-alert/app.js >> /var/log/stock.twithinks.com.log 2>&1
end script